<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <h1>Calc U later</h1>
    <p>Into numbers since elementary school? Loved to have fun with your calculator? So here is one for ya!<br>Oh my JavaScript - what will modern webapps be without you...
    </p>
    <div class="todo">
        <h2>Here are your tasks</h2>
        <ol>
            <li>Somebody missed finishing the job, so we see an annoying &quot;NOT IMPLEMENTED&quot;. Can you please fix this one line to make it work?</li>
            <li>The programmer did JavaScript like it had been awhile. What will you improve without using libs? Yes - feel free to use modern browsers.</li>
        </ol>
    </div>

    <div class="view">
        <div class="calc">
            <div class="output" id="output"></div>
            <div class="input">
                <div class="opsbtns">
                    <div title="+">&plus;</div>
                    <div title="-">&minus;</div>
                    <div title="*">&times;</div>
                    <div title="/">&divide;</div>
                </div>
                <div class="numbtns">
                    <div class="numbtn">
                        <div>7</div>
                        <div>8</div>
                        <div>9</div>
                    </div>
                    <div class="numbtn">
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                    </div>
                    <div class="numbtn">
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                    </div>
                    <div class="numbtn">
                        <div>0</div>
                        <div>.</div>
                        <div id="reset">C</div>
                    </div>
                </div>
                <div class="equals" id="equals">&equals;</div>
            </div>
        </div>
    </div>

    <p><strong>Bonus:</strong>&nbsp;When you come from <i>hell</i> remove a <i>BIOS</i> and add <i>3</i> times of your
        <i>Legos</i> to it - what do you get?
    </p>

</body>

</html>
<script src="./main.js"></script>